# CPU/default direct-dependency constraints for stable TriQTO CI installs.
# Transitive dependencies are intentionally not described as fully locked.
# This file intentionally does not include qiskit-aer-gpu or CUDA-specific torch index URLs.
--extra-index-url https://download.pytorch.org/whl/cpu
qiskit==2.1.2
qiskit-aer==0.17.1
qiskit-ibm-runtime==0.40.1
numpy==2.3.2
scipy==1.16.1
pandas==2.3.1
pyarrow==21.0.0
h5py==3.14.0
zarr==3.1.0
networkx==3.5
torch==2.8.0+cpu
pyyaml==6.0.2
tqdm==4.67.1
matplotlib==3.10.5
pytest==8.4.1
ripser==0.6.12
gudhi==3.11.0
